{
    "name": "apihub-cdc/ficoscore-simulacion-client",
    "description": "Esta API simula las calificaciones de FICO® Score.",
    "keywords": [
        "apihub",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://developer.circulodecredito.com.mx",
    "license": "proprietary",
    "authors": [
        {
            "name": "APIHub and contributors",
            "homepage": "https://github.com/APIHub-CdC"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2",
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12"
    },
    "autoload": {
        "psr-4": { "FS\\Simulacion\\MX\\Client\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "FS\\Simulacion\\MX\\Client\\" : "test/" }
    }
}